@import "~normalize.css"

@import '~@angular/material/theming'
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core()

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue.
$dark-primary: mat-palette($mat-red, A700)
$dark-accent:  mat-palette($mat-amber, A200, A100, A400)
$dark-warn:    mat-palette($mat-orange)
$dark-theme:   mat-dark-theme($dark-primary, $dark-accent, $dark-warn)

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($dark-theme)

@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url(https://fonts.gstatic.com/s/materialicons/v27/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2')

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

*
  box-sizing: border-box

html, body, app-root, .container
  height: 100%

app-root
  display: block
  background-color: #424242
  font: 500 18px/28px Roboto, "Helvetica Neue", sans-serif

  .mat-toolbar, .mat-toolbar-layout, .mat-toolbar-row,
    height: 100%
    min-height: 100%

  .mat-sidenav-content
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

  .info__program span
    background-color: #424242
  .info__song span
    background-color: mat-color($dark-primary)
