\:host
  flex: 1
  padding: 8px
  display: flex
  flex-direction: column
  justify-content: space-between
  position: relative
  .info__program, .info__song
    span
      padding: 6px
      border-radius: 5px
  .info__program
    img
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: -1
      position: absolute
